<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ERIKA NERI'S RESUME</title>
  
  <style type="text/css">
    body {
      font-family: monospace;
      font-size: 11px;
      color: #222222;
      margin: 20px 10px 0px 20px;
      text-align: left;
    }
    .manheader {
      font-family: monospace;
      font-size: 12px;
      margin: 10px 0px 0px 0px;
    }
    h1 {
      font-size: 12px;
      font-weight: bold;
      margin: 15px 0px 0px 0px;
      line-height: .8em;
    }
    .subtext {
      margin: 0px 0px 0px 50px;
      width: 575px;
    }
    .doublesubtext {
      margin: 0px 0px 0px 70px;
      width: 525px;
    }
    .triplesubtext {
      margin: 0px 0px 0px 90px;
      width: 475px;
    }
    .bottomcut {
      margin-bottom: 0px;
    }
    a, a.active, a.visited, a.hover {
      color: #222222;
      text-decoration: underline;
    }
    .footer {
      margin: 10px 0px 0px 0px;
      color: #CCCCCC;
    }
    table {
      border-spacing: 2em 0em;
      margin: 0px 90px;
    }
  </style>
<style type="text/css"></style></head>

<pre class="manheader">ERIKA NERI                                                                                         ERIKA NERI
</pre>
<h1>NAME</h1>
<p class="subtext">
  Erika Neri - Student
</p>

<h1>CONTACT INFORMATION</h1>
<p class="subtext bottomcut">
  * <a href=>Reach out through:</a>
</p>
<p class="triplesubtext">
 * erikanerii17@gmail.com<br>
 * (646) 338 - 6223<br>
 * www.linkedin.com/in/erikaanerii/<br>
</p>


<h1>WORK HISTORY</h1>
<p class="subtext bottomcut">
  * <a href=>NYCID</a>
</p>
<p class="doublesubtext">
- Teacher Assistant - NYCID at PS21, 2020–present
</p>
<p class="triplesubtext">
 * Provided excellent assistance to students in grades K-5 during after-school program, assisting them with homework and classwork.<br>
 * Developed strong communication skills to understand and connect with each of my students, creating a supportive and productive learning
 environment.<br>
 * Conduct activities such as STEM, mindfulness, art and soccer.<br>
</p>

<p class="subtext bottomcut">
    * <a href=>Summer Rising</a>
  </p>
  <p class="doublesubtext">
  - Group Leader at SISCL -  2023–2023
  </p>
  <p class="triplesubtext">
   * Created and led STEM, Art and Meditation activities for an engaging classroom.<br>
   * Assisted first graders during DOE hours with subjects such as Math, English and Science.   <br>
   * Made strong relationships with other group leaders and led SYEP workers to make a great environment. <br>
   * Created Powerpoint presentations for lessons along with other Microsoft Suite software to remain organized with co-workers.<br>
  </p>


<p class="subtext bottomcut">
  * <a href=>Ericks Creations</a>
</p>
<p class="doublesubtext">
- Project Manager -  2022–2023
</p>
<p class="triplesubtext">
 * Create detailed design sketches for clients using AutoCAD and provide estimates and pricing options during on-site visits.<br>
 * Collaborate closely with the president to ensure that all projects are completed to client.<br>
 * Keep in touch with clients and schedule meetings for purchases, changes and many more. <br>
</p>

<p class="subtext bottomcut">
    * <a href=>Summer Rising</a>
  </p>
  <p class="doublesubtext">
  - Counselor at PS31 -  2022–2022
  </p>
  <p class="triplesubtext">
   * Guided and supervised fourth grade students during a summer camp program, ensuring a safe and engaging environment.<br>
   * Conducted interactive STEM coding lessons.<br>
   * Recognized for outstanding work thus a nomination for paraprofessional by Principal Greenfield. <br>
  </p>


<h1>EDUCATION</h1>
<p class="subtext bottomcut">
  * Brookyln College 
</p>
  <p class="doublesubtext">
    - GPA: 4.0<br>
    - Majors: Computer Science & Business Administration: Leadership and Human Resources Management<br>
    - Minor: Neuroscience<br>
  </p>
</p>


<p class="subtext bottomcut">
  * Certifications
</p>
  <p class="doublesubtext">
    - Google: Fundamentals of Digital Marketing & Google Analytics<br>
    - Semrush Academy: SEO Principles<br>
    - Skillshop: Google Analytics<br>
  </p>
</p>


</html>